PRIVATE_KEY=6e1421664e703b99ee98c4e8eb18e134ebc4048139f464baf5bf78c634a70e95
MAINNET=https://eth-mainnet.alchemyapi.io/v2/fPmFm_rUQwOO57EtNkoprOJN_zGawbYW
TESTING_PRIVATE=d52502401f0fe8d3a73cce950102a28ed2f1ed69b87448530a23129e5fbcbd41
RINKEBY=https://eth-rinkeby.alchemyapi.io/v2/srVBZIhy3PWWN1URQfd-KlTJk8q964kr
ETHERSCAN_API=USUCFDWAS8AWNDAGTITU7VZNWPIBR6ERYV
MATIC=https://polygon-mainnet.g.alchemy.com/v2/XZF2U-6qLByJKH9OVsB8rflwSYaZRQaq
FANTOM=https://twilight-delicate-wildflower.fantom.quiknode.pro/e17ae5b40af70a5e7db66cbf8b9ec7474893fdc3/